<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.c" partName="pwm.c" path="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/PWM_lib/pwm.c" title="pwm.c" tooltip="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/PWM_lib/pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/QuadroFreeRTOS/PWM_lib/pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="305" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.h" partName="pwm.h" path="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/PWM_lib/pwm.h" title="pwm.h" tooltip="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/PWM_lib/pwm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/QuadroFreeRTOS/PWM_lib/pwm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="143" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24L01P.c" partName="nRF24L01P.c" path="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/nRF24l01/nRF24L01P.c" title="nRF24L01P.c" tooltip="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/nRF24l01/nRF24L01P.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/QuadroFreeRTOS/nRF24L01/nRF24L01P.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="8855" selectionTopPixel="3907"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24L01P.h" partName="nRF24L01P.h" path="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/nRF24l01/nRF24L01P.h" title="nRF24L01P.h" tooltip="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/nRF24l01/nRF24L01P.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/QuadroFreeRTOS/nRF24L01/nRF24L01P.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1295" selectionTopPixel="796"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/QuadroFreeRTOS/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="5" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/QuadroFreeRTOS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7099" selectionTopPixel="3582"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" partName="lcd.h" path="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/LCD_Lib/lcd.h" title="lcd.h" tooltip="C:/CooCox/CoIDE/workspace/QuadroFreeRTOS/LCD_Lib/lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/QuadroFreeRTOS/LCD_lib/lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="343" selectionTopPixel="192"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="25">
<expanded>
<element path="/QuadroFreeRTOS"/>
<element path="/QuadroFreeRTOS/cmsis"/>
<element path="/QuadroFreeRTOS/cmsis_lib"/>
<element path="/QuadroFreeRTOS/cmsis_lib/include"/>
<element path="/QuadroFreeRTOS/cmsis_lib/source"/>
<element path="/QuadroFreeRTOS/CompFilter"/>
<element path="/QuadroFreeRTOS/LCD_lib"/>
<element path="/QuadroFreeRTOS/MPU_6050_lib"/>
<element path="/QuadroFreeRTOS/nRF24L01"/>
<element path="/QuadroFreeRTOS/PWM_lib"/>
</expanded>
<selection>
<element path="/QuadroFreeRTOS/LCD_lib/lcd.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1833160" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1295c59">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eeffe" ratio="0.7734668" ratioLeft="618" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1295c59">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74983364" ratioLeft="1127" ratioRight="376" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1295c59">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@140ee08" ratio="0.23389831" ratioLeft="276" ratioRight="904" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1295c59">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1833160" ratio="0.8626156" ratioLeft="1306" ratioRight="208" relationship="2" relative="org.eclipse.ui.internal.ViewStack@140ee08">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488778" ratioLeft="360" ratioRight="442" relationship="4" relative="org.eclipse.ui.internal.ViewStack@140ee08"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6e06d7" ratio="0.3690773" ratioLeft="296" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1295c59">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@13d6c86">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d6c86">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7e612c" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13d6c86">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d8ff4" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7e612c">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d61216" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d6c86">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d6c86"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/PWM_lib/pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/LCD_lib/lcd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/PWM_lib/pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/PWM_lib/pwm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/nRF24L01/nRF24L01P.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/nRF24L01/nRF24L01P.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/QuadroFreeRTOS/MPU_6050_lib/MPU6050.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8969" y="0"/>
</item>
<item historyLabel="pwm.c" index="0">
<position info="not_deleted" x="2991" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3676" y="0"/>
</item>
<item historyLabel="pwm.c" index="0">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3676" y="0"/>
</item>
<item historyLabel="lcd.h" index="2">
<position info="not_deleted" x="225" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2642" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="9541" y="0"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="pwm.h" index="6">
<position info="not_deleted" x="143" y="15"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="2360" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="3987" y="0"/>
</item>
<item historyLabel="pwm.h" index="6">
<position info="not_deleted" x="143" y="15"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2642" y="0"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2642" y="0"/>
</item>
<item historyLabel="nRF24L01P.c" index="7">
<position info="not_deleted" x="154" y="0"/>
</item>
<item historyLabel="nRF24L01P.c" index="7">
<position info="not_deleted" x="1608" y="0"/>
</item>
<item historyLabel="nRF24L01P.h" index="8">
<position info="not_deleted" x="1295" y="0"/>
</item>
<item historyLabel="lcd.h" index="2">
<position info="not_deleted" x="225" y="0"/>
</item>
<item historyLabel="nRF24L01P.h" index="8">
<position info="not_deleted" x="1295" y="0"/>
</item>
<item historyLabel="MPU6050.c" index="9">
<position info="not_deleted" x="13123" y="0"/>
</item>
<item historyLabel="nRF24L01P.h" index="8">
<position info="not_deleted" x="1295" y="0"/>
</item>
<item historyLabel="nRF24L01P.c" index="7">
<position info="not_deleted" x="1608" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="7862" y="11"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="5" y="11"/>
</item>
<item historyLabel="nRF24L01P.c" index="7">
<position info="not_deleted" x="8855" y="11"/>
</item>
<item historyLabel="nRF24L01P.h" index="8">
<position info="not_deleted" x="1295" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="3962" y="0"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="2367" y="311"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="3962" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="9039" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="3901" y="20"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="9058" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2675" y="0"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2677" y="0"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="197" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="4180" y="0"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="197" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="4625" y="0"/>
</item>
<item historyLabel="pwm.c" index="5">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="4625" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="4238" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2601" y="0"/>
</item>
<item historyLabel="lcd.h" index="2">
<position info="not_deleted" x="343" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="3">
<position info="not_deleted" x="2601" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="QuadroFreeRTOS/LCD_lib/lcd.h">
<persistable path="/QuadroFreeRTOS/LCD_lib/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="QuadroFreeRTOS/main.c">
<persistable path="/QuadroFreeRTOS/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="QuadroFreeRTOS/main.h">
<persistable path="/QuadroFreeRTOS/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24L01P.h" tooltip="QuadroFreeRTOS/nRF24L01/nRF24L01P.h">
<persistable path="/QuadroFreeRTOS/nRF24L01/nRF24L01P.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.c" tooltip="CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/CoOS/kernel/core.c">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/CoOS/kernel/core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="CoOs_Usart_I2C_MPU6050_Final/LCD_lib/lcd.h">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/LCD_lib/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="CoOs_Usart_I2C_MPU6050_Final/LCD_lib/lcd.c">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/LCD_lib/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/cmsis_boot/system_stm32f4xx.c">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nRF24L01P.c" tooltip="CoOs_Usart_I2C_MPU6050_Final/nRF24l01_lib/nRF24L01P.c">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/nRF24l01_lib/nRF24L01P.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="CoOs_Usart_I2C_MPU6050_Final/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="CoOs_Usart_I2C_MPU6050_Final/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="CoOs_Usart_I2C_MPU6050_Final/cmsis_boot/stm32f4xx.h">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsTimer.h" tooltip="CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/CoOS/kernel/OsTimer.h">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/CoOS/kernel/OsTimer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsTime.h" tooltip="CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/CoOS/kernel/OsTime.h">
<persistable path="/CoOs_Usart_I2C_MPU6050_Final/STMF4CoOS/CoOS/kernel/OsTime.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files\GNU Tools ARM Embedded\4.8 2013q4\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files\GNU Tools ARM Embedded\4.8 2013q4\arm-none-eabi\include\stdio.h" project="CoOs_Usart_I2C_MPU6050_Final"/>
</file>
</mruList>
</workbench>